<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <section class="container">
        <aside class="left-column">
            <div class="about-container">
                <img src="/images/cv-img.png" alt="">
                <div class="about-sections">
                    <article class="contactme">
                        <H2>Contact Me</H2>
                        <ul>
                            <li>
                                <span class="big-letter">A:</span> 4 rue du roc de la dame 48100 Màntrodat
                            </li>
                            <li>
                                <span class="big-letter">E:</span> contactquentin@gmail.com
                            </li>
                            <li>
                                <span class="big-letter">W:</span> www.quentindestrade.netlify.app
                            </li>
                            <li>
                                <span class="big-letter">A:</span>0610935022
                            </li>
                        </ul>
                    </article>
                    <article class="knowledge">
                        <H2>Knowledge</H2>
                        <ul>
                            <li>
                                <span class="skill-title">ADOBE SUITE</span>
                                <div class="skill-section">
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="unchecked"></div>
                                    <div class="unchecked"></div>
                                </div>
                            </li>

                            <li>
                                <span class="skill-title">FIGMA</span>
                                <div class="skill-section">
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="unchecked"></div>
                                    <div class="unchecked"></div>
                                    <div class="unchecked"></div>
                                    <div class="unchecked"></div>
                                </div>
                            </li>

                            <li>
                                <span class="skill-title">IN DESIGN</span>
                                <div class="skill-section">
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="unchecked"></div>
                                </div>
                            </li>

                            <li>
                                <span class="skill-title">WORKFLOW</span>
                                <div class="skill-section">
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                    <div class="checked"></div>
                                </div>
                            </li>
                        </ul>
                    </article>

                    <article class="education">
                        <H2>Education</H2>

                        <div class="education-section">
                            <div class="education-year">2005 - 2008</div>
                            <h3>Design et photographie</h3>
                            <p>University of Cambridge / Multimedia</p>
                        </div>

                        <div class="education-section">
                            <div class="education-year">2003 - 2004</div>
                            <h3>Lorem Ipsum</h3>
                            <p>High school of this / graphic design</p>
                        </div>

                        <div class="education-section">
                            <div class="education-year">2013 - 2016</div>
                            <h3>Dolor</h3>
                            <p>University of cambridge</p>
                        </div>
                    </article>
                </div>
            </div>
        </aside>

        <main class="right-column">
            <div class="content-container">
                <div class="bio-section">
                    <H1>Quentin Destrade</H1>
                    <H3>Product Designer and Creative Manager</H3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>

                <hr class="separator">

                <div class="link-section">
                    <div class="square">
                        <div class="pink-square">Bé</div>
                        <span class="square-text">Quentin Destrade</span>
                    </div>

                    <div class="square">
                        <div class="pink-square">Bé</div>
                        <span class="square-text">Quentin Destrade</span>
                    </div>

                    <div class="square">
                        <div class="pink-square">Bé</div>
                        <span class="square-text">Quentin Destrade</span>
                    </div>
                </div>

                <hr class="separator">

                <div class="work-experiences-section">
                    <h2>Work Experience</h2>

                    <div class="work-container">

                        <div class="work-experiences">
                            <div class="work-experience">
                                <div class="work-year">2013 - 2016</div>
                                <h4>UX / UI and Prototype Designer</h4>
                                <span>University of cambridge</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <ul>
                                    <li>Sed ut perspiciatis unde omnis iste natus error</li>
                                    <li>Sed ut perspiciatis unde omnis iste natus error</li>
                                    <li>Sed ut perspiciatis unde omnis iste natus error</li>
                                </ul>
                            </div>

                            <div class="work-experience experience-1">
                                <div class="work-year">2009 - 2015</div>
                                <h4>Creative Director</h4>
                                <span>My Agency</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <ul>
                                    <li>Sed ut perspiciatis unde omnis iste natus error</li>
                                    <li>Sed ut perspiciatis unde omnis iste natus error</li>
                                </ul>
                            </div>

                            <div class="work-experience experience-2">
                                <div class="work-year">2006 - 2009</div>
                                <h4>Product Designer</h4>
                                <span>Freelance</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="references-section">
                    <h2>References</h2>
                    <div class="reference-section">
                        <div class="reference">
                            <div class="icon-reference"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg></div>
                            <div class="reference-content">
                                <H3>JohnS ACME Agency</H3>
                                <p>John Smith / CEO</p>
                                <p>E : quentin.destrade@gmail.com</p>
                                <p>P : 08635355353</p>
                            </div>
                        </div>
    
                        <div class="reference">
                            <div class="icon-reference"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg></div>
                            <div class="reference-content">
                                <H3>JohnS ACME Agency</H3>
                                <p>John Smith / CEO</p>
                                <p>E : quentin.destrade@gmail.com</p>
                                <p>P : 08635355353</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>

</html>